<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shokh🖤</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="profile-pic">
            <img src="./Assets/Logo.jpg" alt="Profile Picture">
        </div>
        <h2>Shokh🖤</h2>
        <div class="buttons">
            <button class="button"><i class="icon-tiktok"></i><a href="https://www.tiktok.com/@18.rasulov?_t=ZS-8sjjNbHsi9q&_r=1">TikTok</a></button>
            <button class="button"><i class="icon-threads"></i><a href="https://www.threads.net/@18.rasulov?igshid=NTc4MTIwNjQ2YQ==">Threads</a></button>
            <button class="button"><i class="icon-telegram"></i><a href="https://t.me/rasulovshokh">Telegram</a></button>
            <button class="button"><i class="icon-instagram"></i><a href="https://www.instagram.com/18.rasulov/profilecard/?igsh=eGV3NjB5dWlxdzFz">Instagram</a></button>
            <button class="button"><i class="icon-youtube"></i><a href="https://youtube.com/@18.rasulov?si=qbsogvTHKjFnO2eX">YouTube</a></button>
        </div>
    </div>
</body>
</html>
